# olt-dotnet-dataadapter

./: OLT.DataAdapters.sln  README.md
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/OLT.DataAdapters/: OLT.DataAdapters.csproj  OltAdapterResolver.cs  OltDataAdapterBuilder.cs  OltServiceCollectionExtensions.cs
src/OLT.DataAdapters.Abstractions/: IOltAdapterResolver.cs  OLT.DataAdapters.Abstractions.csproj  README.md
src/OLT.DataAdapters.Abstractions/Adapters/: IOltAdapter.cs  IOltAdapterPaged.cs  IOltAdapterQueryable.cs
src/OLT.DataAdapters.Abstractions/Config/: IOltAdapterMapConfig.cs  OltAdapterActionConfig.cs  OltAdapterMapConfigs.cs
src/OLT.DataAdapters.Abstractions/Config/AfterMap/: IOltAfterMap.cs  OltAdapterAfterMap.cs  OltAfterMapOrderBy.cs
src/OLT.DataAdapters.Abstractions/Config/BeforeMap/: IOltBeforeMap.cs  OltAdapterBeforeMap.cs  OltBeforeMapOrderBy.cs
src/OLT.DataAdapters.Abstractions/Exceptions/: OltAdapterException.cs  OltAdapterMapConfigExistsException.cs  OltAdapterNotFoundException.cs
src/OLT.DataAdapters.Abstractions/Extensions/: OltAdapterExtensions.cs
src/OLT.DataAdapters/Adapters/: OltAdapter.cs  OltAdapterQueryable.cs  OltPagedAdapter.cs
tests/: Directory.Build.props
tests/OLT.DataAdapters.Tests/: OLT.DataAdapters.Tests.csproj  OltAdapterExceptionTests.cs  OltAdapterMapConfigExistsExceptionTests.cs  OltAdapterNotFoundExceptionTests.cs  OltDataAdapterBuilderTests.cs  OltServiceCollectionExtensionsTests.cs
tests/OLT.DataAdapters.Tests/AdapterTests/: AdapterResolverTests.cs  AdapterTests.cs  BaseAdpaterTests.cs
tests/OLT.DataAdapters.Tests/AdapterTests/Adapters/: AdapterObject1ToAdapterObject2Adapter.cs  AdapterObject2ToAdapterObject3Adapter.cs
tests/OLT.DataAdapters.Tests/AdapterTests/Models/: BasicAdapterObject1.cs  BasicAdapterObject2.cs  BasicAdapterObject3.cs
tests/OLT.DataAdapters.Tests/Assets/Models/: PersonName.cs  PersonOne.cs  PersonTwo.cs
tests/OLT.DataAdapters.Tests/Mock/: MockDestination.cs  MockOltAdapterMapConfig.cs  MockSource.cs
tests/OLT.DataAdapters.Tests/PagedAdapterTests/: AdapterResolverTests.cs  AdapterTests.cs  BaseAdpaterTests.cs
tests/OLT.DataAdapters.Tests/PagedAdapterTests/Adapaters/: AdapterObject1ToAdapterObject2PagedAdapter.cs  AdapterObject3ToAdapterObject1Adapter.cs  AdapterObject3ToAdapterObject5Adapter.cs
tests/OLT.DataAdapters.Tests/PagedAdapterTests/Models/: PagedAdapterObject1.cs  PagedAdapterObject2.cs  PagedAdapterObject3.cs  PagedAdapterObject5.cs
tests/OLT.DataAdapters.Tests/ProjectToTests/: AdapterMapConfigTests.cs  AdapterResolverTests.cs  AdapterTests.cs  BaseAdpaterTests.cs
tests/OLT.DataAdapters.Tests/ProjectToTests/Adapters/: AdapterObject1ToAdapterObject2QueryableAdapter.cs  AdapterObject2ToAdapterObject3QueryableAdapter.cs  AdapterObject3ToAdapterObject1QueryableAdapter.cs  AdapterObject3ToAdapterObject4BeforeMap.cs  AdapterObject3ToAdapterObject5AfterMap.cs  AdapterObject3ToAdapterObject6QueryableAdapter.cs
tests/OLT.DataAdapters.Tests/ProjectToTests/Models/: QueryableAdapterObject1.cs  QueryableAdapterObject2.cs  QueryableAdapterObject3.cs  QueryableAdapterObject4.cs  QueryableAdapterObject5.cs  QueryableAdapterObject6.cs
