<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- <IsPackable>false</IsPackable>-->
  </PropertyGroup>
	
	
  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OLT.DataAdapters.Abstractions\OLT.DataAdapters.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\OLT.DataAdapters\OLT.DataAdapters.csproj" />
  </ItemGroup>

</Project>
